<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.mainbox{
    border: 3px solid rgb(171, 113, 6);
    width: 500px;
    height: 500px;
    display: flex;
    justify-content:center;
   
}
.mainbox > div{
   width: 60px;
   text-align: center;
   font-size: 50px;
   color: white;
   
  

   
} 
.item1{
    background-color: green;
    
}
.item2{
    background-color: yellow;
}
.item3{
    background-color: purple;
}
.item4{
    background-color: grey;
}
.item5{
    background-color: blue;
}
.item6{
    background-color: orange;
}
.item7{
    background-color: pink;
}
.item8{
    background-color: red;

}
.item9{
    background-color: rgb(119, 4, 4);
}
    </style>
</head>
<body>

    <div class="mainbox">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>


    </div>
    
</body>
</html>