<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxcon{
            border: 3px solid rgb(171, 113, 6);
    width: 500px;
    height: 500px;
    display: flex;
    justify-content:center;

        }
        .boxcon > div{
            border: 1px solid white;
            text-align: center;
            padding-top: 50% ;
            font-size: 25px;


        }
        .item1{
            background-color: orange; 
            color: white;
            width: 50%;

        }
        .item2{
            background-color: blue;
            color: white;
            width: 50%;

        }


    </style>
</head>
<body>

    <div class="boxcon">

        <div class="item1">First Part</div>
        <div class="item2">Second Part</div>
    </div>
    
</body>
</html>