<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boximg{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px ;
            row-gap: 5px;
            column-gap: 5px;
            border: 1px solid white;
        }
        .item1{
            width: 100px;
            height: 100px;
        }
        .item2{
            width: 100px;
            height: 100px;
        }
        .item3{
            width: 100px;
            height: 100px;
        }
        .item4{
            width: 100px;
            height: 100px;
        }
        .item5{
            width: 100px;
            height: 100px;
        }
        .item6{
            width: 100px;
            height: 100px;
        }
        .item7{
            width: 100px;
            height: 100px;
        }
        .item8{
            width: 100px;
            height: 100px;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="boximg">

        <div class="item1"><img src="../n1.jpg" alt="n1"></div>
        <div class="item2"><img src="../n3.jpg" alt="n2"></div>
        <div class="item3"><img src="../n4.jpg" alt="n4"></div>
        <div class="item4"><img src="../r1.jpg" alt="r1"></div>
        <div class="item5"><img src="../r2.jpg" alt="r2"></div>
        <div class="item6"><img src="../r3.jpg" alt="r3"></div>
        <div class="item7"><img src="../r4.jpg" alt="r4"></div>
        <div class="item8"><img src="../sky.jpg" alt="sky"></div>
    </div>
    
</body>
</html>