<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #n1{
            border: 2px solid black;
            margin-bottom: 20px;
            padding-left: 10px; 
            margin-right: 60px;
            background-color: white;         
        }
       #n2{
            border: 2px dotted black;
            margin-bottom: 20px;
            margin-right: 60px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
            
        }
        #n3{
            border: 2px solid black;
            margin-bottom: 20px;
            margin-right: 60px;
            padding-left: 10px;
            background-color: white;
            
        }
        #p2{
            border: 2px dotted red;
            
        }
        #p3  {
            color: rgb(119, 5, 130);
        }
        #ap3{
            color: rgb(119, 5, 130);
        }
       
    </style>
</head>
<body>
    <h2>CSSArticles</h2>
    <div id="n1">
        <h4>Heading Num.1</h4>
        <p>Lorem <label style="background-color: coral;">ipsum</label> dolor sit amet consectetur adipisicing elit. Explicabo iure itaque quasi incidunt eum vitae optio? Saepe repudiandae eos nulla rem perferendis doloremque a impedit quia porro nesciunt, ex atqueLorem <label style="background-color: coral;">ipsum</label> dolor sit amet consectetur adipisicing elit. Explicabo iure itaque <label style="background-color: yellow;">quasi</label> incidunt eum vitae optio? Saepe repudiandae eos nulla rem perferendis doloremque a impedit quia porro nesciunt, ex atque!</p>
    </div>
    

    <div id="n2">
        <h4>Heading Num.2</h4>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure itaque quasi incidunt eum vitae optio? Saepe repudiandae eos nulla rem perferendis doloremque a impedit quia porro nesciunt, ex atque!<label  style="background-color: coral;" >ipsum</label> dolor sit amet consectetur adipisicing<label  style="background-color: yellow;">elit</label> . Explicabo iure itaque quasi incidunt eum vitae optio? Saepe repudiandae eos nulla rem perferendis</p>
    </div>
    <div id="n3">
        <h4 id="ap3">Heading Num.3</h4>
        <p id="p3">Lorem ipsum  sit amet consectetur adipisicing elit.<label style="background-color: yellow;">Explicabo</label>  iure itaque quasi incidunt eum vitae optio? Saepe repudiandae eos nulla rem perferendis doloremque a impedit quia porro nesciunt, ex atque!Lorem ipsum dolor sit amet consectetur adipisicing elit. <label style="background-color: yellow;">Explicabo</label> iure itaque quasi incidunt eum vitae optio? Saepe repudiandae</p>
    </div>
    
</body>
</html>