<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .boxes{
            font-size: 20px;
            border: 1px solid black;
            height: 200px;
            width: 500px;
            background-color: white;
            margin-right: 10px;
            padding-left: 10px;
            
           
        }
        .item1{
            display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;
        }

        .item2{display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;
            display: none;
           
        }
        .item3{display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item4{display: inline;
            display: none;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item5{display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item6{display: inline;
            display: none;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item7{display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item8{display: inline;
            display: none;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item9{display: inline;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        .item10{display: inline;
            display: none;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 5px 30px 20px  ;
            margin-right: 10px;}
        

    </style>
</head>
<body>
    <div  class="boxes">
        <h2>Hide even numbers from 1 to 10 ! </h2>
        <div >
            
            <div class="item1"> 1 </div>
            <div class="item2"> 2 </div>
            <div class="item3"> 3 </div>
            <div class="item4">4</div>
            <div class="item5"> 5 </div>
            <div class="item6"  >6</div>
            <div  class="item7">7</div>
            <div class="item8"  >8</div>
            <div  class="item9">9</div>
            <div class="item10">10</div>
    
        </div>
    </div>
    
</body>
</html>